{
  "name": "challenges_",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Aubert-co/challenges_.git",
  "author": "Black <53127242+Aubert-co@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest /*.test"
  },
  "dependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0"
  }
}
